@use "templates";
@use "variables";

.aboutDiv {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  padding-left: 10%;
  padding-top: 110px;
  
  h1 {
    font-size: 60px;
    width: 100%;
    color: lighten(variables.$highlight-color, 10%);
    padding-right: 50px;
  }
}

.aboutMain {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding-right: 10%;
  padding-left: 10%;
  border-left: 1px solid grey;
}

.blurb {
  animation: 3s linear slideinOne;
  text-align: justify;
  margin-bottom: 20px;
}

.interests {
  display: flex;
  align-items: center;
  border-radius: 5px;
  gap: 20px;
  width: 100%;
  
  ul {
    width: 100%;
    display: flex;
    list-style-type: none;
    padding: 0px;
    justify-content: space-evenly;
    font-size: 25px;

    li {
      display: flex;
      gap: 20px;
      align-items: center;     
      --fa-border-radius: 50%;
      --fa-border-padding: 12px;
      --fa-border-width: 1px;
      --fa-border-color: rgba(46, 138, 138, 1);
      --fa-inverse: rgba(46, 138, 138, 1);

      .blueIcon {
        filter: hue-rotate(50deg);
      }
    }
  }
}

/* For mobile screens*/
@media only screen and (max-width:640px) {
  .aboutDiv {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: variables.$mobile-h1;
      padding-left: variables.$mobile-h1;
      margin-top: 0px;
    }
  
    p {
      font-size: variables.$mobile-p;
      font-weight: 300;
    }


    .interests {
      ul {
        flex-direction: column;
        gap: 30px;
        li {
          font-size: variables.$mobile-p;
        }
      }
    }
  }
}