@use "templates";
@use "variables";

/* Projects */
.projectsDiv {
  @extend %sectionDivTemplate;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 300px;
}

.projectHeader {
  margin-bottom: 50px;
  font-size: variables.$comp-h1;
  color: variables.$heading-color;
}

/* Project Card */
.card {
  max-width: 1000px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 300;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  padding: 20px 60px;
  border-left: 1px solid black;
  margin-right: 500px;
}

.card:nth-child(odd) {
  flex-direction: row-reverse;
  text-align: right;
  border-left: none;
  border-right: 1px solid black;
  margin-right: 0px;
  margin-left: 500px;
}

.cardImg {
  height: 400px;
  width: 500px;
  object-fit: cover;
  object-position: top;
}

.skillIcons {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.skillIcon {
  width: 25px;
  //filter: brightness(0) invert(1);
  filter: brightness(0);
}

.popupLinks {
  display: flex;
  justify-content: center;
  gap: 20px;
  a {
    color: black;
  }
}

.popupLink {
  @extend %centerTemplate;
  gap: 10px;
  height: 40px;
  width: 120px;
  border: 1px solid variables.$heading-color;
  border-radius: 20px;
  padding: 5px;
}

.popupLink:hover {
  border: none;
}

/* For mobile screens*/
@media only screen and (max-width:800px) {
  .projectsDiv {
    .projectHeader {
      font-size: variables.$mobile-h1;
      margin-top: 0px;
    }

    p {
      font-size: variables.$mobile-p;
    }
    .card {
      flex-direction: column;
      max-width: 250px;
      margin-bottom: 10px;
      h3 {
        margin: 0px;
      }
      p {
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
  }
}
