@use "variables";
@use "templates";

h1 {
  font-size: 40px;
}

.skillsContainerDiv {
  @extend %sectionDivTemplate;
  height: 100vh;
  margin-bottom: 300px;

  h1 {
    font-size: variables.$comp-h1;
    margin-bottom: 80px;
    color: variables.$heading-color;
    
  }
}

.skillsDiv {
  font-size: 20px;
  gap: 50px;
  padding: 0px 10%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%/3, max(100px, 100%/6)), 1fr));
}

.skillIcon {
  width: 50px;
  //use for dark mode?
  //filter: brightness(0) invert(1);
  filter: brightness(0);
}

.skillName {
  display: none;
  color: variables.$heading-color-dark;
  font-weight: 500;
}

.iconDiv {
  @extend %centerTemplate;
  flex-direction: column;
}

.iconDiv:hover {
  .skillName {
    display: flex;
    position: absolute;
    text-shadow: 2px variables.$background-color;
  }
  .skillIcon {
    opacity: 0.2;
  }
}

.skillOtherDiv {
  @extend %centerTemplate;
  gap: 20px;
}

.icons {
  @extend %centerTemplate;
  gap: 8px;
}


/* For mobile screens*/
@media only screen and (max-width:640px) {
  .skillsContainerDiv {
    h1 {
      font-size: variables.$mobile-h1;
      margin-top: 0px;
    }
    .iconDiv:hover {
      .skillName {
        display: flex;
        position: relative;
      }
      .skillIcon {
        opacity: 1;
      }
    }
    .skillName {
      display: flex;
      text-shadow: 1px black;
      font-weight: 300;
      margin: 0px;
      margin-top: 5px;
      font-size: variables.$mobile-p;
    }
    .skillIcon {
      font-size: 40px;
      width: 40px;
    }
  }

  .skillsDiv {
    gap: 25px;
  }
}
